# Spring Task for Managing User Management Endpoint
# Directory Configuration

ldap.base.dn = dc=drdlr,dc=gov
ldap.principal=cn=Directory Manager
ldap.password=dataworld
ldap.port=389
ldap.url=ldap://160.119.101.57:389
#ldap.port=10389

ldap.ou.people = ou=People
ldap.object.class = objectClass
ldap.grp.obj.class.value = groupOfUniqueNames
ldap.groups.search.filter = (objectClass=groupOfUniqueNames)
ldap.user.obj.class.value = inetOrgPerson
ldap.user.search.filter = (objectClass=inetOrgPerson)
ldap.find.user.search.filter = (&(objectClass=user)(objectClass=person)(sAMAccountName=Username))

